{
  "name": "google-play-store",
  "version": "1.0.0",
  "description": "",
  "main": "apps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node apps.js",
    "dev": "nodemon apps",
    "debug": "ndb node apps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "ndb": "^1.0.43"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
